{
  "redirects": [
    {
      "source": "https://www.hisspiritandpowerministry.org/:path*",
      "destination": "https://hisspiritandpowerministry.org/:path*",
      "permanent": true
    },
    {
      "source": "https://hspm.vercel.app/:path*",
      "destination": "https://hisspiritandpowerministry.org/:path*",
      "permanent": true
    }
  ]
}
